######################################################################
# Automatically generated by qmake (3.0) ?? 5? 30 06:55:04 2015
######################################################################

TEMPLATE = app
TARGET = mujs
INCLUDEPATH += .

# Input
HEADERS += astnames.h \
           jsbuiltin.h \
           jscompile.h \
           jsi.h \
           jslex.h \
           jsparse.h \
           jsrun.h \
           jsvalue.h \
           mujs.h \
           opnames.h \
           regex.h \
           utf.h \
           jsarray.c \
           jsboolean.c \
           jsbuiltin.c \
           jscompile.c \
           jsdate.c \
           jsdtoa.c \
           jsdump.c \
           jserror.c \
           jsfunction.c \
           jsgc.c \
           jsintern.c \
           jslex.c \
           jsmath.c \
           jsnumber.c \
           jsobject.c \
           json.c \
           jsparse.c \
           jsproperty.c \
           jsregexp.c \
           jsrun.c \
           jsstate.c \
           jsstring.c \
           jsvalue.c \
           regex.c \
           utf.c \
           utftype.c
SOURCES += jsarray.c \
           jsboolean.c \
           jsbuiltin.c \
           jscompile.c \
           jsdate.c \
           jsdtoa.c \
           jsdump.c \
           jserror.c \
           jsfunction.c \
           jsgc.c \
           jsintern.c \
           jslex.c \
           jsmath.c \
           jsnumber.c \
           jsobject.c \
           json.c \
           jsparse.c \
           jsproperty.c \
           jsregexp.c \
           jsrun.c \
           jsstate.c \
           jsstring.c \
           jsvalue.c \
           main.c \
           one.c \
           regex.c \
           utf.c \
           utftype.c
